{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red30\green32\blue40;\red255\green255\blue255;
\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 const\cf4  \cf2 float\cf4  colormatrix_yese[] = \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 1.0f\cf4 , \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , -\cf5 66.6f\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 0.0f\cf4 , \cf5 1.1f\cf4 , \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , -\cf5 66.6f\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , \cf5 1.0f\cf4 , \cf5 0.0f\cf4 , -\cf5 66.6f\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , \cf5 0.0f\cf4 , \cf5 1.0f\cf4 , \cf5 0.0f
\f1\fs24 \cf0 \

\f0\fs32 \cf4 \};}